templates/view/campaignresponse.jade
.xepan-grid.main-box.clearfix.atk-table.atk-table-zebra.atk-table-bordered(id="{$_name}" class="{$class}")
    .main-box-body.clearfix.table-responsive
        table.table.user-list.table-hover.footable.toggle-circle-filled(style="width:100%")
            {header}
            thead.xepan-hover-hand
                {cols}{col}
                th.footable-visible.footable-first-column.footable-sortable
                  | Campaign
                th.footable-visible.footable-sortable
                  | Completed On
                th.footable-visible.footable-sortable(data-hide='phone')
                  | Leads
                th.text-center.footable-visible.footable-last-column.footable-sortable(data-hide='phone,tablet')
                  | Response
                {/}{/}
            {/}
            {$subheader}

            tbody
                {rows}{row}
                tr(class="{$odd_even}" data-id="{$id}")
                  {cols}
                  td

                  td

                  td

                  td

                  {/}
                {/}{/}
                {not_found}
                {$not_found_message}
                {/}

            {totals}
            tfoot
                tr(class="totals")
                    {cols}{col}
                    <td {$tdparam}>
                    {$content}
                    </td>
                    {/}{/}
            {/}
        {$Paginator}

templates/view/campaignresponse.html

<div id="{$_name}" class="xepan-grid main-box clearfix atk-table atk-table-zebra atk-table-bordered {$class}">
  <div class="main-box-body clearfix table-responsive">
    <table style="width:100%" class="table user-list table-hover footable toggle-circle-filled">{header}
      <thead class="xepan-hover-hand">{cols}{col}
        <th class="footable-visible footable-first-column footable-sortable">Campaign</th>
        <th class="footable-visible footable-sortable">Completed On</th>
        <th data-hide="phone" class="footable-visible footable-sortable">Leads</th>
        <th data-hide="phone,tablet" class="text-center footable-visible footable-last-column footable-sortable">Response</th>{/}{/}
      </thead>{/}
      {$subheader}
      <tbody>{rows}{row}
        <tr data-id="{$id}" class="{$odd_even}">{cols}
          <td></td>
          <td></td>
          <td></td>
          <td></td>{/}
        </tr>{/}{/}
        {not_found}
        {$not_found_message}
        {/}
      </tbody>{totals}
      <tfoot>
        <tr class="totals">
          {cols}{col}
          <td {$tdparam}>
          {$content}
          </td>
          {/}{/}
        </tr>
      </tfoot>{/}
    </table>{$Paginator}
  </div>
</div>
