templates/view/logincredintals.jade
.row.col-lg-12
			.panel.panel-default
				.panel-heading Login Credentials
				.panel-body
					.row.col-lg-12
						.col-lg-6
							strong Email Username:
							br
							cite vaibhavsharma38@gmail.com
						.col-lg-6
							strong Email Password:
							br
							cite ***********

templates/view/logincredintals.html

<div class="row col-lg-12">
  <div class="panel panel-default">
    <div class="panel-heading">Login Credentials</div>
    <div class="panel-body">
      <div class="row col-lg-12">
        <div class="col-lg-6"><strong>Email Username:</strong><br/>
          <cite>vaibhavsharma38@gmail.com</cite>
        </div>
        <div class="col-lg-6"><strong>Email Password:</strong><br/>
          <cite>***********</cite>
        </div>
      </div>
    </div>
  </div>
</div>
