templates/view/newsletter.html

<div class="col-lg-4">
  <div class="row">
    <div class="col-lg-12">
      <div class="col-lg-6">Title will be placed here</div>
      <div class="col-lg-6"><span class="label label-success">Jaipur Printing</span></div>
    </div>
  </div><img alt="" src="img/samples/email-template-3.png" class="img-responsive"/>
  <div class="col-lg-4">
    <div class="row xepan-push"></div>
    <div class="dropdown">
      <button type="button" data-toggle="dropdown" class="btn btn-success btn-sm dropdown-toggle">Active<span class="caret"></span></button>
      <ul class="dropdown-menu">
        <li>Inactive</li>
      </ul>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="row xepan-push"></div><a href="#" class="btn btn-primary"><i class="fa fa-sm"></i><i class="fa fa-delicious"></i></a>
  </div>
  <div class="col-lg-4">
    <div class="row xepan-push"></div>{$test_button}
  </div>
</div>

templates/view/newsletter.jade
.col-lg-4
          .row
            .col-lg-12
              .col-lg-6
                |Title will be placed here
              .col-lg-6
                span.label.label-success Jaipur Printing
   
          img.img-responsive(alt='', src='img/samples/email-template-3.png')
          .col-lg-4
            .row.xepan-push
            .dropdown
                  button.btn.btn-success.btn-sm.dropdown-toggle(type='button', data-toggle='dropdown')
                    | Active
                    span.caret
                  ul.dropdown-menu
                    li
                      |Inactive
          .col-lg-4
            .row.xepan-push
            a.btn.btn-primary(href='#')
              i.fa.fa-sm
              i.fa.fa-delicious

          .col-lg-4
            .row.xepan-push
            {$test_button}
