templates/view/opportunity.jade
.col-lg-12
  .panel.panel-default
    .panel-body 
      header.main-box-header.clearfix
        h2 Create Opportunity
      .col-lg-9
            input#inputSuccess.form-control(type='text')

      .col-lg-3 
            a.btn.btn-primary.pull-right(href='#')
              i.fa.fa-lg
              |  Add Opportunity
                  
  .col-lg-12
  .panel.panel-default
    .panel-body
      header.main-box-header.clearfix
        h2 Previous Opportunities
      .main-box-body.clearfix.table-responsive
        table.table
          thead
            tr
              th
                  span Opportunity
              th
                  span Status
              th
                  span Duration

          tbody
            tr
              td
                | Previous added opportunity here
              td
                .dropdown
                  button.btn.btn-danger.btn-sm.dropdown-toggle(type='button', data-toggle='dropdown')
                    | Inactive
                    span.caret
                  ul.dropdown-menu
                    li
                      |Active
                    li
                      |Closed
              td
                | 01/01/2016
                br
                | 02/01/2016
                br
                |  1 month 
              td(style='width: 20%;')
                a.table-link(href='#')
                  span.fa-stack
                    i.fa.fa-square.fa-stack-2x
                    i.fa.fa-pencil.fa-stack-1x.fa-inverse
                a.table-link.danger(href='#')
                  span.fa-stack
                    i.fa.fa-square.fa-stack-2x
                    i.fa.fa-trash-o.fa-stack-1x.fa-inverse

templates/view/opportunity.html

<div class="col-lg-12">
  <div class="panel panel-default">
    <div class="panel-body"> 
      <header class="main-box-header clearfix">
        <h2>Create Opportunity</h2>
      </header>
      <div class="col-lg-9">
        <input id="inputSuccess" type="text" class="form-control"/>
      </div>
      <div class="col-lg-3"> <a href="#" class="btn btn-primary pull-right"><i class="fa fa-lg"></i> Add Opportunity</a></div>
    </div>
  </div>
  <div class="col-lg-12"></div>
  <div class="panel panel-default">
    <div class="panel-body">
      <header class="main-box-header clearfix">
        <h2>Previous Opportunities</h2>
      </header>
      <div class="main-box-body clearfix table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th><span>Opportunity</span></th>
              <th><span>Status</span></th>
              <th><span>Duration</span></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Previous added opportunity here</td>
              <td>
                <div class="dropdown">
                  <button type="button" data-toggle="dropdown" class="btn btn-danger btn-sm dropdown-toggle">Inactive<span class="caret"></span></button>
                  <ul class="dropdown-menu">
                    <li>Active</li>
                    <li>Closed</li>
                  </ul>
                </div>
              </td>
              <td>01/01/2016<br/>02/01/2016<br/> 1 month </td>
              <td style="width: 20%;"><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
