templates/view/schedulecontent.html

<ol class="dd-list"></ol>{rows}{row}
<li data-id="{$id}" data-content-type="{$type}" class="dd-item dd-item-list draggable-event">
  <div class="dd-handle-list"><i class="fa fa-bars"></i></div>
  <div class="dd-handle">
    <div style="width: 100%;white-space:nowrap;overflow: hidden;text-overflow: ellipsis;">{$title}</div>
  </div>
</li>{/}{/}

templates/view/schedulecontent.jade
ol.dd-list
{rows}{row}
li.dd-item.dd-item-list.draggable-event(data-id="{$id}" data-contenttype="{$type}")
        .dd-handle-list
          i.fa.fa-bars
        .dd-handle
         div(style="width: 100%;white-space:nowrap;overflow: hidden;text-overflow: ellipsis;") {$title}
{/}{/}
