templates/view/schedule-form.jade
.row.xepan-push-large
	.col-md-12
		div.xepan-push.atk-form-row
			{$campaign}
		div.xepan-push.atk-form-row
			{$date}
		div.xepan-push.atk-form-row
			{$time}
.row.xepan-push
		{$FormButtons}
.row
{$Content}			

templates/view/schedule-form.html

<div class="row xepan-push-large">
  <div class="col-md-12">
    <div class="xepan-push atk-form-row">{$campaign}</div>
    <div class="xepan-push atk-form-row">{$date}</div>
    <div class="xepan-push atk-form-row">{$time}</div>
  </div>
</div>
<div class="row xepan-push">{$FormButtons}</div>
<div class="row"></div>{$Content}			
