templates/view/sociallister.jade
div(id="{$_name}" class="{$class}")
	{rows}{row}
	.col-md-4
		.social-box.col-md-12.col-sm-4.facebook
			i.fa.fa-facebook
			.clearfix
				span.social-count 1k
				span.social-action likes &nbsp; 
				span.social-count 70
				span.social-action comments &nbsp;
				span.social-count 25 
				span.social-action Shares 
			span.social-name Maximum Response From
	{/}{/}		

templates/view/sociallister.html

<div id="{$_name}" class="{$class}">{rows}{row}
  <div class="col-md-4">
    <div class="social-box col-md-12 col-sm-4 facebook"><i class="fa fa-facebook"></i>
      <div class="clearfix"><span class="social-count">1k</span><span class="social-action">likes &nbsp; </span><span class="social-count">70</span><span class="social-action">comments &nbsp;</span><span class="social-count">25 </span><span class="social-action">Shares </span></div><span class="social-name">Maximum Response From</span>
    </div>
  </div>{/}{/}		
</div>
