templates/view/social.html

<div class="col-lg-4 col-md-6 col-sm-6">        
  <div class="main-box small-graph-box emerald-bg"><span class="heading h4">Print Marketing in Udaipur</span><span class="label label-success pull-right">Draft </span><br/>
    <hr/><span>Dear customer udaipur printing team wishes you a very happy new year ! </span><br/><br/>
    <div class="row">
      <div class="col-lg-12">
        <div class="col-lg-2"></div>
        <div class="col-lg-7"> 
          <div role="group" aria-label="..." class="btn-group">{$test_button}</div>
        </div>
      </div>
    </div>
  </div>
</div>

templates/view/social.jade
.col-lg-4.col-md-6.col-sm-6         
  .main-box.small-graph-box.emerald-bg
    span.heading.h4 Print Marketing in Udaipur
    span.label.label-success.pull-right Draft 
    br
    hr  
    span Dear customer udaipur printing team wishes you a very happy new year ! 
    br
    br
    .row
      .col-lg-12
        .col-lg-2
        .col-lg-7  
          .btn-group(role='group', aria-label='...')
            {$test_button}
