templates/view/teleconversationform.jade
.panel.panel-default 
	.panel-body
		.row.xepan.push-small
			h1.text-center {$name}
			hr
		.row 	
			.col-md-6
				{$description}	
			.col-md-6		
				.row.xepan-push-small
					{$title}
				.row.xepan-push-small
					{$FormButtons}
				.row.xepan-push-small
					{$btn-opportunity}

templates/view/teleconversationform.html

<div class="panel panel-default"> 
  <div class="panel-body">
    <div class="row xepan push-small">
      <h1 class="text-center">{$name}</h1>
      <hr/>
    </div>
    <div class="row">	
      <div class="col-md-6">{$description}	</div>
      <div class="col-md-6">		
        <div class="row xepan-push-small">{$title}</div>
        <div class="row xepan-push-small">{$FormButtons}</div>
        <div class="row xepan-push-small">{$btn-opportunity}</div>
      </div>
    </div>
  </div>
</div>
