templates/view/transportsettings.jade
.row.col-lg-12
			.panel.panel-default
				.panel-heading Transport settings
				.panel-body
					.row.col-lg-12
						.col-lg-3
							strong Email Transport:
							br
							cite SMTP Transport
						.col-lg-3
							strong Encryption:
							br
							cite SSL
						.col-lg-3
							strong Email Host:
							br
							cite Host Name
						.col-lg-3
							strong Email Port:
							br
							cite Port Name	

templates/view/transportsettings.html

<div class="row col-lg-12">
  <div class="panel panel-default">
    <div class="panel-heading">Transport settings</div>
    <div class="panel-body">
      <div class="row col-lg-12">
        <div class="col-lg-3"><strong>Email Transport:</strong><br/>
          <cite>SMTP Transport</cite>
        </div>
        <div class="col-lg-3"><strong>Encryption:</strong><br/>
          <cite>SSL</cite>
        </div>
        <div class="col-lg-3"><strong>Email Host:</strong><br/>
          <cite>Host Name</cite>
        </div>
        <div class="col-lg-3"><strong>Email Port:</strong><br/>
          <cite>Port Name	</cite>
        </div>
      </div>
    </div>
  </div>
</div>
