templates/page/facebookconfig.html
{$Content}
<div class="row">
  <div class="col-lg-12">
    <div class="col-lg-2"></div>
    <div class="col-lg-8">
      <div class="panel panel-default">
        <div class="panel-heading">Facebook Configuration</div>
        <div class="panel-body">
          <div class="row col-lg-12">
            <div class="col-lg-5"><strong>Name:</strong><br/>
              <cite>name here</cite><br/><br/>
              <div class="row">
                <div class="col-lg-12">
                  <div class="checkbox checkbox-nice">
                    <input id="remember-me" type="checkbox" checked="checked" disabled="true"/>
                    <label for="post-in-groups"><strong>Post In Groups</strong></label>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-7"><strong>App Id:</strong><br/>
              <cite>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Ipsum is simply dummy text of the printing and typesetting industry.</cite><br/><br/><br/>
              <div class="row">
                <div class="col-lg-12"><strong>Secret Key:</strong><br/>
                  <cite>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Ipsum is simply dummy text of the printing and typesetting industry.</cite>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

templates/page/facebookconfig.jade
{$Content}
.row
	.col-lg-12
		.col-lg-2
		.col-lg-8
			.panel.panel-default
				.panel-heading Facebook Configuration
				.panel-body
					.row.col-lg-12
						.col-lg-5
							strong Name:
							br
							cite name here
							br
							br
							.row
								.col-lg-12
									.checkbox.checkbox-nice
										input#remember-me(type='checkbox', checked='checked', disabled='true')
										label(for='post-in-groups')
												strong Post In Groups
						.col-lg-7
							strong App Id:
							br
							cite Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Ipsum is simply dummy text of the printing and typesetting industry.
							br
							br
							br
							.row
								.col-lg-12
									strong Secret Key:
									br
									cite Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Ipsum is simply dummy text of the printing and typesetting industry.
		
