templates/page/leadprofie.html
{$Content}
<div class="row">
  <div class="col-lg-3 co-md-3 col-sm-3">
    <div id="user-profile">
      <div class="main-box clearfix">
        <header class="main-box-header clearfix">
          <h2>Vaibhav Sharma</h2>
        </header>
        <div class="main-box-body clearfix">
          <div class="profile-status"><i class="fa fa-circle"></i> Online</div><img alt="" src="img/samples/robert-300.jpg" class="profile-img img-responsive center-block"/>
          <div class="profile-label"><span class="label label-danger">Admin</span></div>
          <div class="profile-stars"><span>Nick name</span></div>
          <div class="profile-since">Contact since: Jan 2012</div>
        </div>
        <div>
          <div class="profile-contact">
            <ul class="fa-ul">
              <li><i class="fa-li fa"></i>Emails: 
                <div>vaibhav@gmail.com</div>
                <div>vaibhav@gmail.com</div>
              </li>
              <li><i class="fa-li fa"></i>Phone No: 
                <div>9887012345</div>
                <div>9887012345</div>
              </li>
            </ul>
          </div>
          <div class="profile-message-btn center-block text-center"><a href="#" class="btn btn-success"><i class="fa fa-envelope"></i>Send Email</a><a href="#" class="btn btn-success"><i class="fa fa-envelope"></i>Send Message </a></div>
          <div>
            <div class="profile-details">
              <ul class="fa-ul">
                <li><i class="fa-li fa"></i>Organization: 
                  <div>xavoc</div>
                </li>
                <li><i class="fa-li fa"></i>Post: 
                  <div>@@@@@@@@</div>
                </li>
                <li><i class="fa-li fa"></i>Website: 
                  <div> <a href="#">www.xavoc.com</a></div>
                </li>
              </ul>
            </div>
          </div>
          <div>
            <div class="profile-im">
              <h5>IM Numbers                               </h5>
              <ul class="fa-ul">
                <li><i class="fa-li fa"></i>Skype: <span>vaibhav.sharma.21</span></li>
                <li><i class="fa-li fa"></i>Whatsapp: <span>+919887012345</span></li>
              </ul>
            </div>
          </div>
          <div>
            <div class="profile-events">
              <hr/>
              <h5>Events                               </h5>
              <ul class="fa-ul">
                <li><i class="fa-li fa"></i>DOB: <span>21/12/91</span></li>
                <li><i class="fa-li fa"></i>Anaversery: <span>------  </span></li>
              </ul>
            </div>
          </div>
          <div>
            <div class="profile-relation">
              <hr/>
              <h5>Relationship                               </h5>
              <ul class="fa-ul">
                <li><i class="fa-li fa"></i>Fathers Name: <span>@@@@@@@</span></li>
                <li><i class="fa-li fa"></i>Mothers Name: <span>@@@@@@@</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-9 col-md-8 col-sm-8">
    <div class="main-box clearfix">
      <div class="tabs-wrapper profile-tabs">
        <ul class="nav nav-tabs">
          <li class="active"><a data-toggle="tab" href="#tab-activity">Activity</a></li>
          <li><a data-toggle="tab" href="#tab-opportunity">Opportunity  </a></li>
        </ul>
        <div class="tab-content">
          <div id="tab-activity" class="tab-pane fade in active">{$activity}</div>
          <div id="tab-opportunity" class="tab-pane clearfix fade">{$opportunity}  </div>
        </div>
      </div>
    </div>
  </div>
</div>

templates/page/leadprofie.jade
{$Content}
.row
  .col-lg-3.co-md-3.col-sm-3
    include contact.jade
  .col-lg-9.col-md-8.col-sm-8
      .main-box.clearfix
        .tabs-wrapper.profile-tabs
          ul.nav.nav-tabs
            li.active
              a(data-toggle='tab', href='#tab-activity') Activity
            li
              a(data-toggle='tab', href='#tab-opportunity') Opportunity  
          .tab-content
            
             #tab-activity.tab-pane.fade.in.active
                {$activity}
             #tab-opportunity.tab-pane.clearfix.fade
                {$opportunity}  
