templates/page/mailconfiguration.jade
{$Content}
.row
  .row
    .col-lg-12
      .main-box.no-header.clearfix
        header.main-box-header.clearfix
          h2.pull-left Email Configuration
          .filter-block.pull-right
            .form-group.pull-left
              input.form-control(type='text', placeholder='Search...')
              i.fa.fa-search.search-icon
            a.btn.btn-primary.pull-right(href='?page=xepan_marketing_newmailconfig')
              i.fa.fa-plus-circle.fa-lg
              |  Add
            .btn-group.pull-right
              .btn-group(role='group', aria-label='...')
                button.btn.btn-danger 
                  i.fa.fa-sm
                  i.fa.fa-delicious
                button.btn.btn-primary Category Filter
                button.btn.btn-primary.dropdown-toggle(data-toggle='dropdown', data-placeholder='false')
                  span.caret
                ul.dropdown-menu
                  li
                    input#ID(type='checkbox', name='NAME', value='VALUE')
                    label(for='ID') Jaipur Printing
                  li
                   input#ID(type='checkbox', name='NAME', value='VALUE')
                   label(for='ID') Udaipur Printing
                  li
                   input#ID(type='checkbox', name='NAME', value='VALUE')
                   label(for='ID') Jodhpur Printing
            .form-group.pull-right
              button.btn.btn-primary.dropdown-toggle(type='button', data-toggle='dropdown')
                | Sort By
                span.caret
              ul.dropdown-menu
                li
                  label(for='ID') Date Created
                li
                  label(for='ID') Status
                li
                  label(for='ID') @@@@@@
        .row
          .col-lg-12
            .main-box.no-header.clearfix
              .main-box-body.clearfix
                .table-responsive
                  table.table.user-list.table-hover
                    thead
                      tr
                        th
                          span Email
                        th  
                          span Status  
                    tbody
                      tr
                        td
                          h2
                            a(href='?page=xepan_marketing_newmailconfig') vaibhavsharma38@gmail.com
                        td
                          .dropdown
                            button.btn.btn-success.btn-sm.dropdown-toggle(type='button', data-toggle='dropdown')
                              | Active
                              span.caret
                            ul.dropdown-menu
                              li
                                |Inactive
                              li
                                |Closed
                        td(style='width: 30%;')
                          a.table-link(href='#')
                            span.fa-stack
                              i.fa.fa-square.fa-stack-2x
                              i.fa.fa-pencil.fa-stack-1x.fa-inverse
                          a.table-link.danger(href='#')
                            span.fa-stack
                              i.fa.fa-square.fa-stack-2x
                              i.fa.fa-trash-o.fa-stack-1x.fa-inverse
                      tr
                        td
                          h2
                            a(href='#') vaibhavsharma38@gmail.com
                        td
                          .dropdown
                            button.btn.btn-danger.btn-sm.dropdown-toggle(type='button', data-toggle='dropdown')
                              | Inactive
                              span.caret
                            ul.dropdown-menu
                              li
                                |Active
                              li
                                |Closed
                        td(style='width: 30%;')
                          a.table-link(href='#')
                            span.fa-stack
                              i.fa.fa-square.fa-stack-2x
                              i.fa.fa-pencil.fa-stack-1x.fa-inverse
                          a.table-link.danger(href='#')
                            span.fa-stack
                              i.fa.fa-square.fa-stack-2x
                              i.fa.fa-trash-o.fa-stack-1x.fa-inverse
                      tr
                        td
                          h2
                            a(href='#') vaibhavsharma38@gmail.com
                        td
                          .dropdown
                            button.btn.btn-success.btn-sm.dropdown-toggle(type='button', data-toggle='dropdown')
                              | Active
                              span.caret
                            ul.dropdown-menu
                              li
                                |Inactive
                              li
                                |Closed
                        td(style='width: 30%;')
                          a.table-link(href='#')
                            span.fa-stack
                              i.fa.fa-square.fa-stack-2x
                              i.fa.fa-pencil.fa-stack-1x.fa-inverse
                          a.table-link.danger(href='#')
                            span.fa-stack
                              i.fa.fa-square.fa-stack-2x
                              i.fa.fa-trash-o.fa-stack-1x.fa-inverse
                      tr
                        td
                          h2
                            a(href='#') vaibhavsharma38@gmail.com
                        td
                          .dropdown
                            button.btn.btn-success.btn-sm.dropdown-toggle(type='button', data-toggle='dropdown')
                              | Active
                              span.caret
                            ul.dropdown-menu
                              li
                                |Inactive
                              li
                                |Closed
                        td(style='width: 30%;')
                          a.table-link(href='#')
                            span.fa-stack
                              i.fa.fa-square.fa-stack-2x
                              i.fa.fa-pencil.fa-stack-1x.fa-inverse
                          a.table-link.danger(href='#')
                            span.fa-stack
                              i.fa.fa-square.fa-stack-2x
                              i.fa.fa-trash-o.fa-stack-1x.fa-inverse
                      tr
                        td
                          h2
                            a(href='#') vaibhavsharma38@gmail.com
                        td
                          .dropdown
                            button.btn.btn-success.btn-sm.dropdown-toggle(type='button', data-toggle='dropdown')
                              | Active
                              span.caret
                            ul.dropdown-menu
                              li
                                |Inactive
                              li
                                |Closed
                        td(style='width: 30%;')
                          a.table-link(href='#')
                            span.fa-stack
                              i.fa.fa-square.fa-stack-2x
                              i.fa.fa-pencil.fa-stack-1x.fa-inverse
                          a.table-link.danger(href='#')
                            span.fa-stack
                              i.fa.fa-square.fa-stack-2x
                              i.fa.fa-trash-o.fa-stack-1x.fa-inverse                                  
                      

templates/page/mailconfiguration.html
{$Content}
<div class="row">
  <div class="row">
    <div class="col-lg-12">
      <div class="main-box no-header clearfix">
        <header class="main-box-header clearfix">
          <h2 class="pull-left">Email Configuration</h2>
          <div class="filter-block pull-right">
            <div class="form-group pull-left">
              <input type="text" placeholder="Search..." class="form-control"/><i class="fa fa-search search-icon"></i>
            </div><a href="?page=xepan_marketing_newmailconfig" class="btn btn-primary pull-right"><i class="fa fa-plus-circle fa-lg"></i> Add</a>
            <div class="btn-group pull-right">
              <div role="group" aria-label="..." class="btn-group">
                <button class="btn btn-danger"> <i class="fa fa-sm"></i><i class="fa fa-delicious"></i></button>
                <button class="btn btn-primary">Category Filter</button>
                <button data-toggle="dropdown" data-placeholder="false" class="btn btn-primary dropdown-toggle"><span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li>
                    <input id="ID" type="checkbox" name="NAME" value="VALUE"/>
                    <label for="ID">Jaipur Printing</label>
                  </li>
                  <li>
                    <input id="ID" type="checkbox" name="NAME" value="VALUE"/>
                    <label for="ID">Udaipur Printing</label>
                  </li>
                  <li>
                    <input id="ID" type="checkbox" name="NAME" value="VALUE"/>
                    <label for="ID">Jodhpur Printing</label>
                  </li>
                </ul>
              </div>
            </div>
            <div class="form-group pull-right">
              <button type="button" data-toggle="dropdown" class="btn btn-primary dropdown-toggle">Sort By<span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li>
                  <label for="ID">Date Created</label>
                </li>
                <li>
                  <label for="ID">Status</label>
                </li>
                <li>
                  <label for="ID">@@@@@@</label>
                </li>
              </ul>
            </div>
          </div>
        </header>
        <div class="row">
          <div class="col-lg-12">
            <div class="main-box no-header clearfix">
              <div class="main-box-body clearfix">
                <div class="table-responsive">
                  <table class="table user-list table-hover">
                    <thead>
                      <tr>
                        <th><span>Email</span></th>
                        <th> <span>Status  </span></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <h2><a href="?page=xepan_marketing_newmailconfig">vaibhavsharma38@gmail.com</a></h2>
                        </td>
                        <td>
                          <div class="dropdown">
                            <button type="button" data-toggle="dropdown" class="btn btn-success btn-sm dropdown-toggle">Active<span class="caret"></span></button>
                            <ul class="dropdown-menu">
                              <li>Inactive</li>
                              <li>Closed</li>
                            </ul>
                          </div>
                        </td>
                        <td style="width: 30%;"><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a></td>
                      </tr>
                      <tr>
                        <td>
                          <h2><a href="#">vaibhavsharma38@gmail.com</a></h2>
                        </td>
                        <td>
                          <div class="dropdown">
                            <button type="button" data-toggle="dropdown" class="btn btn-danger btn-sm dropdown-toggle">Inactive<span class="caret"></span></button>
                            <ul class="dropdown-menu">
                              <li>Active</li>
                              <li>Closed</li>
                            </ul>
                          </div>
                        </td>
                        <td style="width: 30%;"><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a></td>
                      </tr>
                      <tr>
                        <td>
                          <h2><a href="#">vaibhavsharma38@gmail.com</a></h2>
                        </td>
                        <td>
                          <div class="dropdown">
                            <button type="button" data-toggle="dropdown" class="btn btn-success btn-sm dropdown-toggle">Active<span class="caret"></span></button>
                            <ul class="dropdown-menu">
                              <li>Inactive</li>
                              <li>Closed</li>
                            </ul>
                          </div>
                        </td>
                        <td style="width: 30%;"><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a></td>
                      </tr>
                      <tr>
                        <td>
                          <h2><a href="#">vaibhavsharma38@gmail.com</a></h2>
                        </td>
                        <td>
                          <div class="dropdown">
                            <button type="button" data-toggle="dropdown" class="btn btn-success btn-sm dropdown-toggle">Active<span class="caret"></span></button>
                            <ul class="dropdown-menu">
                              <li>Inactive</li>
                              <li>Closed</li>
                            </ul>
                          </div>
                        </td>
                        <td style="width: 30%;"><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a></td>
                      </tr>
                      <tr>
                        <td>
                          <h2><a href="#">vaibhavsharma38@gmail.com</a></h2>
                        </td>
                        <td>
                          <div class="dropdown">
                            <button type="button" data-toggle="dropdown" class="btn btn-success btn-sm dropdown-toggle">Active<span class="caret"></span></button>
                            <ul class="dropdown-menu">
                              <li>Inactive</li>
                              <li>Closed</li>
                            </ul>
                          </div>
                        </td>
                        <td style="width: 30%;"><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse">                                 </i></span></a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
