templates/page/socialconfiguration.jade
{$Content}
.row
	.col-lg-12
		.col-lg-4
			.panel.panel-default
				.panel-heading Online Accounts
				.panel-body
					.row.col-lg-12
						.col-lg-4
							a.btn.btn-sm.btn-primary.text-center(href='#')
								i.fa.fa-facebook
								|  Facebook

						.col-lg-4
							a.btn.btn-sm.btn-primary.text-center(href='#')
								i.fa.fa-google
								|  Google
						.col-lg-4
							a.btn.btn-sm.btn-primary.text-center(href='#')
								i.fa.fa-linkedin
								|  Linkedin
					br
					br
					.row.col-lg-12
						.col-lg-4
							a.btn.btn-sm.btn-primary.text-center(href='#')
								i.fa.fa-twitter
								|  Twitter

						.col-lg-4
							a.btn.btn-sm.btn-primary.text-center(href='#')
								i.fa.fa-yahoo
								|  Yahoo
						.col-lg-4
							a.btn.btn-sm.btn-primary.text-center(href='#')
								i.fa.fa-pinterest
								|  Pinterest
		.col-lg-8		 			
			.row
				.col-lg-12
					.panel.panel-default
						.panel-heading Facebook Accounts
						.panel-body
							.table-responsive
								table.table.user-list.table-hover
									thead
										tr
											th
												span Id
											th
												span Status
									tbody
										tr
											td
												img(alt='', src='img/samples/scarlet-159.png')
												a.user-link(href='?page=xepan_marketing_facebookconfig') Scarlett Johansson
												span.user-subhead Friends: 150
												&nbsp;&nbsp; 
												span.user-subhead Groups: 15
												&nbsp;&nbsp;
												span.user-subhead Pages: 2
											td 
												.dropdown
													button.btn.btn-success.btn-sm.dropdown-toggle(type='button', data-toggle='dropdown')
														| Active
														span.caret
													ul.dropdown-menu
														li
															|Inactive
											td(style='width: 20%;')
												a.table-link(href='#')
													span.fa-stack
														i.fa.fa-square.fa-stack-2x
														i.fa.fa-pencil.fa-stack-1x.fa-inverse
												a.table-link(href='#')
													span.fa-stack
														i.fa.fa-square.fa-stack-2x
														i.fa.fa-trash-o.fa-stack-1x.fa-inverse 	
											tr
											td
												img(alt='', src='img/samples/scarlet-159.png')
												a.user-link(href='#') Scarlett Johansson
												span.user-subhead Friends: 150
												&nbsp;&nbsp; 
												span.user-subhead Groups: 15
												&nbsp;&nbsp;
												span.user-subhead Pages: 2
											td 
												.dropdown
													button.btn.btn-danger.btn-sm.dropdown-toggle(type='button', data-toggle='dropdown')
														| Active
														span.caret
													ul.dropdown-menu
														li
															|Inactive
											td(style='width: 20%;')
												a.table-link(href='#')
													span.fa-stack
														i.fa.fa-square.fa-stack-2x
														i.fa.fa-pencil.fa-stack-1x.fa-inverse
												a.table-link(href='#')
													span.fa-stack
														i.fa.fa-square.fa-stack-2x
														i.fa.fa-trash-o.fa-stack-1x.fa-inverse 		 					
											tr
											td
												img(alt='', src='img/samples/scarlet-159.png')
												a.user-link(href='#') Scarlett Johansson
												span.user-subhead Friends: 150
												&nbsp;&nbsp; 
												span.user-subhead Groups: 15
												&nbsp;&nbsp;
												span.user-subhead Pages: 2
											td 
												.dropdown
													button.btn.btn-danger.btn-sm.dropdown-toggle(type='button', data-toggle='dropdown')
														| Active
														span.caret
													ul.dropdown-menu
														li
															|Inactive
											td(style='width: 20%;')
												a.table-link(href='#')
													span.fa-stack
														i.fa.fa-square.fa-stack-2x
														i.fa.fa-pencil.fa-stack-1x.fa-inverse
												a.table-link(href='#')
													span.fa-stack
														i.fa.fa-square.fa-stack-2x
														i.fa.fa-trash-o.fa-stack-1x.fa-inverse 		 												 					

templates/page/socialconfiguration.html
{$Content}
<div class="row">
  <div class="col-lg-12">
    <div class="col-lg-4">
      <div class="panel panel-default">
        <div class="panel-heading">Online Accounts</div>
        <div class="panel-body">
          <div class="row col-lg-12">
            <div class="col-lg-4"><a href="#" class="btn btn-sm btn-primary text-center"><i class="fa fa-facebook"></i> Facebook</a></div>
            <div class="col-lg-4"><a href="#" class="btn btn-sm btn-primary text-center"><i class="fa fa-google"></i> Google</a></div>
            <div class="col-lg-4"><a href="#" class="btn btn-sm btn-primary text-center"><i class="fa fa-linkedin"></i> Linkedin</a></div>
          </div><br/><br/>
          <div class="row col-lg-12">
            <div class="col-lg-4"><a href="#" class="btn btn-sm btn-primary text-center"><i class="fa fa-twitter"></i> Twitter</a></div>
            <div class="col-lg-4"><a href="#" class="btn btn-sm btn-primary text-center"><i class="fa fa-yahoo"></i> Yahoo</a></div>
            <div class="col-lg-4"><a href="#" class="btn btn-sm btn-primary text-center"><i class="fa fa-pinterest"></i> Pinterest</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-8">		 			
      <div class="row">
        <div class="col-lg-12">
          <div class="panel panel-default">
            <div class="panel-heading">Facebook Accounts</div>
            <div class="panel-body">
              <div class="table-responsive">
                <table class="table user-list table-hover">
                  <thead>
                    <tr>
                      <th><span>Id</span></th>
                      <th><span>Status</span></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><img alt="" src="img/samples/scarlet-159.png"/><a href="?page=marketing_facebookconfig" class="user-link">Scarlett Johansson</a><span class="user-subhead">Friends: 150</span>&nbsp;&nbsp; <span class="user-subhead">Groups: 15</span>&nbsp;&nbsp;<span class="user-subhead">Pages: 2</span></td>
                      <td> 
                        <div class="dropdown">
                          <button type="button" data-toggle="dropdown" class="btn btn-success btn-sm dropdown-toggle">Active<span class="caret"></span></button>
                          <ul class="dropdown-menu">
                            <li>Inactive</li>
                          </ul>
                        </div>
                      </td>
                      <td style="width: 20%;"><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse">	</i></span></a></td>
                      <tr></tr>
                      <td><img alt="" src="img/samples/scarlet-159.png"/><a href="#" class="user-link">Scarlett Johansson</a><span class="user-subhead">Friends: 150</span>&nbsp;&nbsp; <span class="user-subhead">Groups: 15</span>&nbsp;&nbsp;<span class="user-subhead">Pages: 2</span></td>
                      <td> 
                        <div class="dropdown">
                          <button type="button" data-toggle="dropdown" class="btn btn-danger btn-sm dropdown-toggle">Active<span class="caret"></span></button>
                          <ul class="dropdown-menu">
                            <li>Inactive</li>
                          </ul>
                        </div>
                      </td>
                      <td style="width: 20%;"><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse">		 					</i></span></a></td>
                      <tr></tr>
                      <td><img alt="" src="img/samples/scarlet-159.png"/><a href="#" class="user-link">Scarlett Johansson</a><span class="user-subhead">Friends: 150</span>&nbsp;&nbsp; <span class="user-subhead">Groups: 15</span>&nbsp;&nbsp;<span class="user-subhead">Pages: 2</span></td>
                      <td> 
                        <div class="dropdown">
                          <button type="button" data-toggle="dropdown" class="btn btn-danger btn-sm dropdown-toggle">Active<span class="caret"></span></button>
                          <ul class="dropdown-menu">
                            <li>Inactive</li>
                          </ul>
                        </div>
                      </td>
                      <td style="width: 20%;"><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse">		 												 					</i></span></a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
