templates/page/subscriberschedule.jade
.row
  .col-lg-4
    .panel.panel-default
      .panel-heading Content
      .panel-body(style="height:490px; overflow:auto;") {$MarketingContent}     
  .col-lg-8
    .panel.panel-default
      .panel-heading {$day}
      .panel-body  
        #daycalendar
        {$asso_form}

templates/page/subscriberschedule.html

<div class="row">
  <div class="col-lg-4">
    <div class="panel panel-default">
      <div class="panel-heading">Content</div>
      <div style="height:490px; overflow:auto;" class="panel-body">{$MarketingContent}     </div>
    </div>
  </div>
  <div class="col-lg-8">
    <div class="panel panel-default">
      <div class="panel-heading">{$day}</div>
      <div class="panel-body"> 
        <div id="daycalendar"></div>{$asso_form}
      </div>
    </div>
  </div>
</div>
