templates/view/tool/modalsubscription.html

<div id="{$_name}_subscription_model" tabindex="-1" role="dialog" aria-labelledby="{$_name}_model_label" class="modal fade">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
        <h4 id="{$_name}_model_label" class="modal-title">Subscribe To Our Feeds</h4>
      </div>
      <div class="modal-body">
         
        {$form}	
        {$Content}
      </div>
      <div class="modal-footer">
        <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>{$save_button}
      </div>
    </div>
  </div>
<script>
  $(function(){
    if (document.cookie.indexOf('xepan_lead_subscription') > -1 ) {
       return true;
    }
    $(window).bind("scroll.alert", function() {
    var $this = $(this);
      if ($this.scrollTop() >= 1000) {
        $('#{$_name}_subscription_model').modal('show');
        $this.unbind("scroll.alert");
      }
    });
  });
</script>

</div>

templates/view/tool/modalsubscription.jade
.modal.fade(id='{$_name}_subscription_model', tabindex='-1', role='dialog', aria-labelledby='{$_name}_model_label')
    .modal-dialog(role='document')
      .modal-content
        .modal-header
          button.close(type='button', data-dismiss='modal', aria-label='Close')
            span(aria-hidden='true') ×
          h4.modal-title(id='{$_name}_model_label') Subscribe To Our Feeds
        .modal-body 
          | {$form}	
          | {$Content}
        .modal-footer
          button.btn.btn-default(type='button', data-dismiss='modal') Close
          | {$save_button}
