templates/grid/campaign-grid.html

<div id="{$_name}" class="xepan-grid main-box clearfix {$class}">{Pannel}
  <header class="main-box-header clearfix atk-actions  {$class} ">
    <div class="filter-block">
      <div class="pull-right">{$grid_buttons} </div>
      <div class="form-group pull-right xepan-filter-form">
        <div class="form-control pull-left">{$quick_search}<i class="fa fa-search search-icon"></i></div>
      </div>
    </div>
  </header>{/Pannel}
  <div class="main-box-body clearfix">
    <div class="row">
      {header}{cols}{col}{/}{/}{/}
      {rows}{row}
      <div data-id="{$id}" class="{$odd_even} col-md-{col-width}4{/}">{cols}
        <div class="col-lg-12 col-md-6 col-sm-6">
          <div class="main-box clearfix project-box panel panel-default">
            <div class="main-box infographic-box">
              <h1 style="width: 100%;white-space:nowrap;overflow: hidden;text-overflow: ellipsis;">{$title}</h1><i class="fa fa-bullhorn emerald-bg"></i><span style="font-size: 16px;" class="headline text-success">Active: {$active_duration}
                <div style="font-size: 16px;" class="text-danger">Remaining: {$remaining_duration}</div></span>
            </div>
            <div class="project-box-footer clearfix"><a href="#"><span class="value">{$total_postings}</span><span class="text-success">Total Postings</span></a><a href="#"><span class="value">{$remaining}</span><span class="text-warning">Remaining</span></a><a href="#"><span class="value">{$total_visitor}</span><span class="text-danger">Visitors</span></a></div>
            <div class="project-box-ultrafooter clearfix">
              <div class="col-md-2"></div>
              <div class="col-md-4">{$action}</div>
              <div class="col-md-4">
                 
                {$edit}
                {$delete}
              </div>
              <div class="col-md-2"></div>
            </div>
          </div>
        </div>
      </div>{/}
      {/}{/}
      {not_found}
      <div class="row">
        <div role="alert" class="col-md-12 text-center alert alert-warning"><span class="icon-attention fa fa-exclamation-triangle"> &nbsp;{$not_found_message}</span></div>
      </div>{/}
      {totals}{cols}{col}{$content}{/}{/}{/}
    </div>{$Paginator}
  </div>
</div>

templates/grid/campaign-grid.jade
.xepan-grid.main-box.clearfix(id="{$_name}" class="{$class}")
    {Pannel}
    header.main-box-header.clearfix.atk-actions(class=" {$class} ")
        div.filter-block
            .pull-right {$grid_buttons} 
            .form-group.pull-right.xepan-filter-form
                div(class="form-control pull-left")|{$quick_search}
                    i(class="fa fa-search search-icon")
    {/Pannel}
    .main-box-body.clearfix
        .row
            {header}{cols}{col}{/}{/}{/}
            {rows}{row}
            div(class="{$odd_even} col-md-{col-width}4{/}" data-id="{$id}")
                {cols}
                .col-lg-12.col-md-6.col-sm-6
                  .main-box.clearfix.project-box.panel.panel-default
                      .main-box.infographic-box
                        h1(style="width: 100%;white-space:nowrap;overflow: hidden;text-overflow: ellipsis;") {$title}
                        i.fa.fa-bullhorn.emerald-bg
                        span.headline.text-success(style="font-size: 16px;") Active: {$active_duration}
                          .text-danger(style="font-size: 16px;") Remaining: {$remaining_duration}
                      .project-box-footer.clearfix
                        a(href='#')
                          span.value {$total_postings}
                          span.text-success Total Postings
                        a(href='#')
                          span.value {$remaining}
                          span.text-warning Remaining
                        a(href='#')
                          span.value {$total_visitor}
                          span.text-danger Visitors
                      .project-box-ultrafooter.clearfix
                        .col-md-2
                        .col-md-4
                          {$action}
                        .col-md-4 
                          {$edit}
                          {$delete}
                        .col-md-2

            {/}
            {/}{/}
            {not_found}
            div.row
                .col-md-12.text-center.alert.alert-warning(role="alert")
                    span.icon-attention.fa.fa-exclamation-triangle  &nbsp;{$not_found_message}
            {/}

            {totals}{cols}{col}{$content}{/}{/}{/}
        {$Paginator}
