templates/grid/newslettertemplate-grid.html

<div id="{$_name}" class="xepan-grid main-box clearfix {$class}">{Pannel}
  <header class="main-box-header clearfix atk-actions  {$class} ">
    <div class="filter-block">
      <div class="pull-right">{$grid_buttons} </div>
      <div class="form-group pull-right xepan-filter-form">
        <div class="form-control pull-left">{$quick_search}<i class="fa fa-search search-icon"></i></div>
      </div>
    </div>
  </header>{/Pannel}
  <div class="main-box-body clearfix"> 
    <div class="row">
      {header}{cols}{col}{/}{/}{/}
      {rows}{row}
      <div data-id="{$id}" class="{$odd_even} col-md-{col-width}4{/}">{cols}
        <div class="col-lg-12 col-md-6 col-sm-6">
          <div class="main-box clearfix project-box green-box">
            <div class="main-box-body clearfix">
              <div class="project-box-header green-bg">
                <div class="name"><a href="#" style="text-overflow: ellipsis;white-space: nowrap; overflow: hidden;" data-id="{$id}" class="newsletter-preview">{$content_name}</a></div>
              </div>
              <div class="project-box-content">
                <iframe src="index.php?page=xepan_marketing_newsletterpreview&amp;cut_page=1&amp;content_id={$id}" style=" height:300px;-moz-transform-scale(0.5);" frameborder="0"> </iframe>
              </div>
              <div class="project-box-ultrafooter clearfix">
                <div class="col-md-1"></div>
                <div class="col-md-5 pull-left"><a href="index.php?page=xepan_marketing_newsletterdesign&amp;action=add&amp;content_id={$id}" class="user-link">     
                    <button style="" class="btn btn-primary atk-button"> Use Template</button></a></div>
                <div class="col-md-2"></div>
                <div class="col-md-4 pull-right">
                      
                  {$edit}
                  {$delete}    
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>{/}
      {/}{/}
      {not_found}
      <div class="row">
        <div role="alert" class="col-md-12 text-center alert alert-warning"><span class="icon-attention fa fa-exclamation-triangle"> &nbsp;{$not_found_message}</span></div>
      </div>{/}
      {totals}{cols}{col}{$content}{/}{/}{/}
    </div>{$Paginator}
  </div>
</div>
<style type="text/css" media="screen">
  .project-box-content {
  padding: 0px 0px 0px !important;
  }
</style>

templates/grid/newslettertemplate-grid.jade
.xepan-grid.main-box.clearfix(id="{$_name}" class="{$class}")
    {Pannel}
    header.main-box-header.clearfix.atk-actions(class=" {$class} ")
        div.filter-block
            .pull-right {$grid_buttons} 
            .form-group.pull-right.xepan-filter-form
                div(class="form-control pull-left")|{$quick_search}
                    i(class="fa fa-search search-icon")
    {/Pannel}
    .main-box-body.clearfix 
        .row
            {header}{cols}{col}{/}{/}{/}
            {rows}{row}
            div(class="{$odd_even} col-md-{col-width}4{/}" data-id="{$id}")
                {cols}
                .col-lg-12.col-md-6.col-sm-6
                  .main-box.clearfix.project-box.green-box
                    .main-box-body.clearfix
                      .project-box-header.green-bg
                        .name
                          a.newsletter-preview(href='#' style="text-overflow: ellipsis;white-space: nowrap; overflow: hidden;" data-id = "{$id}")
                            | {$content_name}
                      .project-box-content
                        iframe(src="index.php?page=xepan_marketing_newsletterpreview&cut_page=1&content_id={$id}" style=" height:300px;-moz-transform-scale(0.5);" frameborder="0")  
                      .project-box-ultrafooter.clearfix
                        .col-md-1
                        .col-md-5.pull-left
                          a.user-link(href='index.php?page=xepan_marketing_newsletterdesign&action=add&content_id={$id}')      
                            button.btn.btn-primary.atk-button(style='')
                                |  Use Template
                        .col-md-2
                        .col-md-4.pull-right     
                            {$edit}
                            {$delete}    

      
                
            {/}
            {/}{/}
            {not_found}
            div.row
                .col-md-12.text-center.alert.alert-warning(role="alert")
                    span.icon-attention.fa.fa-exclamation-triangle  &nbsp;{$not_found_message}
            {/}

            {totals}{cols}{col}{$content}{/}{/}{/}
        {$Paginator}

style(type='text/css', media='screen').
  .project-box-content {
  padding: 0px 0px 0px !important;
  }
