templates/grid/social-grid.jade
.xepan-grid.main-box.clearfix(id="{$_name}" class="{$class}")
	{Pannel}
	header.main-box-header.clearfix.atk-actions(class=" {$class} ")
		div.filter-block
			.pull-right {$grid_buttons} 
			.form-group.pull-right.xepan-filter-form
				div(class="form-control pull-left")|{$quick_search}
					i(class="fa fa-search search-icon")
	{/Pannel}
	.main-box-body.clearfix
		.row
			{header}{cols}{col}{/}{/}{/}
			{rows}{row}
			div(class="{$odd_even} col-md-{col-width}4{/}" data-id="{$id}")
				{cols}
				.col-lg-12.col-md-6.col-sm-6
					.main-box.clearfix.project-box.green-box
						.main-box-body.clearfix  
							.project-box-header.green-bg
								.name
									a(href='#')
										| {$title} 
							.project-box-content
								span
									{message_160}{/}
									{message_250}{/}
									{message_3000}{/}
									{message_blog}{/} 
							.project-box-footer.clearfix
								a(href='#')
									span.value 0
									span.label Likes
								a(href='#')
									span.value 0
									span.label Follows
								a(href='#')
									span.value 0
									span.label Comments
							.project-box-ultrafooter.clearfix
								.col-md-1
								.col-md-5.pull-left
									{$action}
								.col-md-2
								.col-md-4.pull-right     
									{$edit}
									{$delete}

			{/}
			{/}{/}
			{not_found}
			div.row
				.col-md-12.text-center.alert.alert-warning(role="alert")
					span.icon-attention.fa.fa-exclamation-triangle  &nbsp;{$not_found_message}
			{/}

			{totals}{cols}{col}{$content}{/}{/}{/}
		{$Paginator}

templates/grid/social-grid.html

<div id="{$_name}" class="xepan-grid main-box clearfix {$class}">{Pannel}
  <header class="main-box-header clearfix atk-actions  {$class} ">
    <div class="filter-block">
      <div class="pull-right">{$grid_buttons} </div>
      <div class="form-group pull-right xepan-filter-form">
        <div class="form-control pull-left">{$quick_search}<i class="fa fa-search search-icon"></i></div>
      </div>
    </div>
  </header>{/Pannel}
  <div class="main-box-body clearfix">
    <div class="row">
      {header}{cols}{col}{/}{/}{/}
      {rows}{row}
      <div data-id="{$id}" class="{$odd_even} col-md-{col-width}4{/}">{cols}
        <div class="col-lg-12 col-md-6 col-sm-6">
          <div class="main-box clearfix project-box green-box">
            <div class="main-box-body clearfix"> 
              <div class="project-box-header green-bg">
                <div class="name"><a href="?page=xepan_marketing_socialpost&amp;post_id={$id}" target="_blank">{$title} </a></div>
              </div>
              <div class="project-box-content"><span>
                  {message_160}{/}
                  {message_250}{/}
                  {message_blog}{/} </span></div>
              <div class="project-box-footer clearfix"><a href="#"><span class="value">{total_posting}0{/}</span><span class="label">Post</span></a><a href="#"><span class="value">{$total_likes}</span><span class="label">Likes</span></a><a href="#"><span class="value">{$total_likes}</span><span class="label">Comments</span></a></div>
              <div class="project-box-ultrafooter clearfix">
                <div class="col-md-1"></div>
                <div class="col-md-5 pull-left">{$action}</div>
                <div class="col-md-2"></div>
                <div class="col-md-4 pull-right">
                      
                  {$edit}
                  {$delete}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>{/}
      {/}{/}
      {not_found}
      <div class="row">
        <div role="alert" class="col-md-12 text-center alert alert-warning"><span class="icon-attention fa fa-exclamation-triangle"> &nbsp;{$not_found_message}</span></div>
      </div>{/}
      {totals}{cols}{col}{$content}{/}{/}{/}
    </div>{$Paginator}
  </div>
</div>
