templates/page/widget/opportunity-grid.jade
.xepan-grid.main-box.clearfix.atk-table.atk-table-zebra.atk-table-bordered(id="{$_name}" class="{$class}")
    {Pannel}
    header.main-box-header.clearfix.atk-actions(class=" {$class} ")
        div.filter-block( style="100%")
            .pull-right {$grid_buttons} 
            .form-group.pull-right.xepan-filter-form
                span(class="form-control pull-left")|{$quick_search}
                    i(class="fa fa-search search-icon")
    {/Pannel}
    .main-box-body.clearfix.table-responsive
        table.table.user-list.table-hover.footable.toggle-circle-filled(style="width:100%")
            {header}
            thead.xepan-hover-hand
                {cols}{col}
                th
                    span Title
                th
                    span Assigned To 
                th
                    span Fund
                th
                    span Last Communication           
                th
                    span Description    
                {/}{/}
            {/}
            {$subheader}

            tbody
                {rows}{row}
                tr(class="{$odd_even}" data-id="{$id}")
                    {cols}
                    td
                      {avatar}
                      img(alt='', src='{image}img/samples/scarlet-159.png{/}')
                      {/}
                      {title}{/}
                      .row 
                            a.user-link.do-view-opportunity(href='#',data-id="{$id}" data-lead-id="{$lead_id}")  
                                span.user-subhead {$effective_name}
                    td 
                        span {$assign_to} 
                    td 
                        span {$fund} 
                    td
                        span {$last_communication}    
                    td
                        span.small {$description}
                    
                    {/}
                {/}{/}
                {not_found}
                div.row
                    .col-md-12.text-center.alert.alert-warning(role="alert")
                        span.icon-attention.fa.fa-exclamation-triangle  &nbsp;{$not_found_message}
                {/}

            {totals}
            tfoot
                tr(class="totals")
                    {cols}{col}
                    <td {$tdparam}>
                    {$content}
                    </td>
                    {/}{/}
            {/}
        {$Paginator}

templates/page/widget/opportunity-grid.html

<div id="{$_name}" class="xepan-grid main-box clearfix atk-table atk-table-zebra atk-table-bordered {$class}">{Pannel}
  <header class="main-box-header clearfix atk-actions  {$class} ">
    <div style="100%" class="filter-block">
      <div class="pull-right">{$grid_buttons} </div>
      <div class="form-group pull-right xepan-filter-form"><span class="form-control pull-left">{$quick_search}<i class="fa fa-search search-icon"></i></span></div>
    </div>
  </header>{/Pannel}
  <div class="main-box-body clearfix table-responsive">
    <table style="width:100%" class="table user-list table-hover footable toggle-circle-filled">{header}
      <thead class="xepan-hover-hand">{cols}{col}
        <th><span>Title</span></th>
        <th><span>Assigned To </span></th>
        <th><span>Fund</span></th>
        <th><span>Last Communication           </span></th>
        <th><span>Description    </span></th>{/}{/}
      </thead>{/}
      {$subheader}
      <tbody>{rows}{row}
        <tr data-id="{$id}" class="{$odd_even}">{cols}
          <td>{avatar}<img alt="" src="{image}img/samples/scarlet-159.png{/}"/>{/}
            {title}{/}
            <div class="row"> <a href="#" data-id="{$id}" data-lead-id="{$lead_id}" class="user-link do-view-opportunity"> <span class="user-subhead">{$effective_name}</span></a></div>
          </td>
          <td> <span>{$assign_to} </span></td>
          <td> <span>{$fund} </span></td>
          <td><span>{$last_communication}    </span></td>
          <td><span class="small">{$description}</span></td>{/}
        </tr>{/}{/}
        {not_found}
        <div class="row">
          <div role="alert" class="col-md-12 text-center alert alert-warning"><span class="icon-attention fa fa-exclamation-triangle"> &nbsp;{$not_found_message}</span></div>
        </div>{/}
      </tbody>{totals}
      <tfoot>
        <tr class="totals">
          {cols}{col}
          <td {$tdparam}>
          {$content}
          </td>
          {/}{/}
        </tr>
      </tfoot>{/}
    </table>{$Paginator}
  </div>
</div>
