templates/page/widget/subscription.html

<div style="cursor:pointer; cursor:hand;" class="panel panel-default do-view-onlinesubscribers">
  <div class="panel-heading">
    <div class="row"><strong>Online Subscriptions</strong></div>
    <div class="row"><small>[Date Range : {$daterange}] </small></div>
  </div>
  <div class="panel-body">	<strong>{$leadcount}</strong></div>
</div>

templates/page/widget/subscription.jade
.panel.panel-default.do-view-onlinesubscribers(style="cursor:pointer; cursor:hand;")
	.panel-heading
		.row
			strong Online Subscriptions
		.row
			small [Date Range : {$daterange}] 
	.panel-body 	
		strong {$leadcount}
